# Credentials
TENANT_ID=42b4f85b-4c50-4e83-8563-af3a6e8086c4
CLIENT_ID=ed064bd9-7ad8-4172-adc3-b07fc1814922
CLIENT_SECRET=u8b8Q~KOF6V4G_OqQyDtNVXvcQjAcuBCAwAXNakh

# Endpoints
AAD_ENDPOINT=https://login.microsoftonline.com
GRAPH_ENDPOINT=https://graph.microsoft.com